[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("MeshInstance2D"), PackedStringArray("Visibility", "Transform"), NodePath("box"), PackedStringArray("Transform"), NodePath("box2"), PackedStringArray("Transform"), NodePath("box3"), PackedStringArray("Transform"), NodePath("box4"), PackedStringArray("Transform"), NodePath("box5"), PackedStringArray("Transform"), NodePath("plaery"), PackedStringArray("Transform"), NodePath("enemy"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::QuadMesh_gv5m4", PackedStringArray("Resource")]
nodes_folded=[]
